# RedditClient

./: README.md  Reddit.Client.sln
Reddit.Client/: Program.cs  Reddit.Client.csproj  appsettings.json
Reddit.Data/: AccessToken.cs  Listing.cs  Post.cs
Reddit.Repositories/: HttpClientRedditRepository.cs  Reddit.Repositories.csproj
Reddit.Repositories.Abstractions/: IRedditRepository.cs  Reddit.Repositories.Abstractions.csproj
Reddit.Services/: Reddit.Services.csproj  RedditAccessTokenProvider.cs  RedditService.cs  WorkerService.cs
Reddit.Services.Abstractions/: IRedditService.cs  IWorkerService.cs  Reddit.Services.Abstractions.csproj
Reddit.WebAPI/: Program.cs  Reddit.WebAPI.csproj  web.config
Reddit.WebAPI/Controllers/: ApiController.cs
Reddit.WebAPI/Properties/: launchSettings.json
Reddit.WebAPI/Views/Api/: Index.cshtml
Tests/Reddit.Repository.Tests/: Reddit.Repository.Tests.csproj  UnitTest1.cs
