<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reddit.Repositories.Abstractions\Reddit.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\Reddit.Services.Abstractions\Reddit.Services.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Reddit.Data">
      <HintPath>..\Reddit.Data\obj\Debug\net6.0\ref\Reddit.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
